fileInPath=/Users/petergreaves/SchedulesAndFares-data.txt
scheduleOutPath=/tmp/schedules.txt
schedulerDateInFormat = mm/dd/yyyy kk:mm:ss
schedulerDateOutFormat =yyyy-MM-dd HH:mm
keyFormatString=yyyyMMdd
carrierCodeFrom=EZ
carrierCodeTo=EZY

